<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>葡萄藤</title>
    <style type="text/css">
        body{
            background-color: lightseagreen;
            color: white;
            font-size:0.9rem;
        }
        .back img{
            float: left;
            width: 30px;
        }
        .logo_top{
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .logo_top img{
            width: 110px;
        }
        .text{
            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
        }
        .text1{
            text-align: left;
            margin: 0 auto;
        }
        .logo_bottom img{
            width: 45px;
        }
        .logo_1{
            float: left;
            margin-left: 15%;
            padding-top: 100px;
            text-align: center;
        }
        .logo_2{
            float: right;
            margin-right: 15%;
            padding-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="back">
        <img src=".idea/task3_1.png">
    </div>
    <div class="logo_top">
        <img  src=".idea/task3_2.png">
    </div>
    <div class="text">
        <div class="text1">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼、炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</div>
    </div>
    <div class="logo_bottom">
        <div class="logo_1">
            <div ><img  src=".idea/task3_3.png"></div>
            <div >222222222</div>
        </div>
         <div class="logo_2">
             <div><img  src=".idea/task3_4.png"></div>
             <div>BJPTang</div>
         </div>
    </div>
</body>
</html>